{
  "name": "voices_intl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.576.0",
    "next": "^16.2.3",
    "next-intl": "^4.9.1",
    "next-sanity": "^12.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^3.4.0",
    "resend": "^6.9.3",
    "sanity": "^5.14.1",
    "tailwind-merge": "^3.5.0",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
